@font-face {
    font-family:'icons-turn-arrow';
    src: url("../fonts/icons/turn-arrow.eot") format("embedded-opentype"),   
         url("../fonts/icons/turn-arrow.woff") format("woff"),   
         url("../fonts/icons/turn-arrow.ttf") format("truetype"),   
         url("../fonts/icons/turn-arrow.svg") format("svg");
}
*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
    background-color: #222;
}
#content{
    width: 100%;
    height: 100%;
}
/*stage--start*/
.stage{
    position: relative;
    width: 100%;
    height: 100%;
}
/*stage--end*/
/*img-sec--start*/
.img-sec{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #ddd;
    perspective: 1800px;
}
/*img-sec--end*/
/*img-figure--start*/
.img-figure{
    width: 260px;
    height: 320px;
    margin: 0;
    padding: 30px;
    box-sizing: border-box;
    background-color: white;
    position: absolute;
    cursor: pointer;
    transform-origin: 0 50% 0;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out, left 0.6s ease-in-out,top 0.6s ease-in-out;
    &.is-inverse {
        transform:translate(260px) rotateY(180deg);
    }
    img{
        display: block;
        width: 200px;
        height: 200px;
    }
    figcaption{
        text-align: center;
        .imgBack {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 30px;
            box-sizing: border-box;
            text-align: center;
            color: #666666;
//          transform: rotateY(180deg);
            background: #fff;
            transform: rotateY(180deg) translateZ(1px);
            backface-visibility: hidden;
        }
        .img-title{
            margin-top: 20px;
            color: #a7a0a2;
            font-size: 16px;
        }
    }
}
/*img-figure--end*/
/*controller--start*/
.controller-nav{
    position: absolute;
    left: 0;
    bottom: 50px;
    z-index: 101;
    width: 100%;
    text-align: center;
}
.controller-unit {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0 5px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    background-color: #aaa;
    transform: scale(0.5);
    vertical-align: middle;
    transition: transform 0.6s ease-in-out,background-color 0.5s ease-in-out;
    &.is-center {
        transform: scale(1);
        &::after {
            content: '\e600';
            font-family: 'icons-turn-arrow';
            color: white;
            font-size: 90%;
            line-height: 30px;
            -webkit-font-smoothing: antialiased;
        }
    }
    &.is-inverse {
        transform: rotateY(180deg);
        background-color: #555;
    }
}



/*controller--end*/























